<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella</title>
</head>
<body>
    <h1>Paella</h1>
    <img src="../images/PaellaPic.jpg">
    <h4> Description</h4>
    <h6> Ingredients</h6>
    <ul>
       <li>Rice</li> 
        <li>Saffron</li>
       <li> Sawdust</li>
        <li>George Foreman Grill</li>
    </ul>
    <h6>Steps</h6>
    <ol>
        <li> Get Parrot Meat</li>
        <li> Travel back home</li>
        <li> Call your therapist</li>
        <li> She will explain the rest</li>
    </ol>
</body>
</html>